@import 'mixin.less';
@import 'dp.less';
html, body,#map_canvas{
	height: 100%;
	width: 100%;
	background: #fff;
	font-family: @font-default;
}
.fill { 
	min-height: 100%;
	height: 100%;
}
.container-full {
	margin: 0 auto;
	width: 100%;
	padding: 0px;
	.header{
		padding: 0px 15px;
	}
	.navbar-header{
		width: 285px;
	}
}

.supreme-container{
	padding: 20px;
}
#header{
	padding-top: 100px;
	padding-bottom: 100px;
	border-top: 2px solid #414C60;
	background: #3e495d url('http://serpbook.com/serp/images/header-background.jpg') center 0 repeat-x;
	text-align: center;
	background-size: 100% 100%;
	h1{
		font-family: 'Kaushan Script',georgia;
		color: #fff;
		text-align: center;
		margin-bottom: 20px;
	}
	h3{
		text-align: center;
		color: #fff;
		font-size: 24px;
		font-family: @font-default;
		font-weight: 300;
	}
}
#search-section{
	.border-radius(2px);
	background: #fff;
	width: 960px;
	margin: 0 auto;
	height: auto;
	padding: 5px;
	overflow: hidden;
	padding: 10px 3px;
	border:1px solid #000;
	background: rgba(0, 0, 0, .5);
	input{
		.border-radius(2px);
	}
	.no-padding{
		padding: 0px 5px;
	}
}

.search-section{
	width: 800px;
	float: left;

	.search-button{
		margin-top: 6px;
		font-size: 12px;
		font-weight: bold;
		border: none;
		float: left;
		.border-radius(3px);
		padding: 5px 50px;
		height: 37px;
		color: #fff;
		font-weight: 100;
		background: #4285f4;
	}
	.search-box{
		width: 550px;
		border:1px solid #ccc;
		padding: 10px;
		.border-radius(0);
		margin-top: 5px;
		padding: 19px 10px 18px 10px;
		margin-right: 10px;
		float: left;
		outline: none;
	}
	.search-box :focus{
		background: #124b7f;
	}
}

#map-wrapper{
	width: 100%;
	height: 100%;
	background: #fff;
	float: right;
	overflow:hidden;
	iframe {
		position: absolute;
		top: 0;
		right: 0;
		width: 100% !important;
		height: 100% !important;
		border: none;
	}
}
.content-wrapper{
	width: 300px;
	overflow: scroll;
	position: fixed;
	top: 50px;
	left: 0px;
	height: 100%;
	background: #efefef;
	z-index: 1;
	float: left;
	overflow:hidden;
	.nav-header{
		display: block;
		padding: 3px 15px;
		font-size: 10px;
		font-weight: bold;
		line-height: 20px;
		color: #685D5D;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		text-transform: uppercase;
	}
}
